<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgs-q5-6Rb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1N-kn-tAO">
            <objects>
                <tabBarController id="Kgs-q5-6Rb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xof-iM-ZhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4Y-tV-fgk" kind="relationship" relationship="viewControllers" id="ZV2-j1-p0u"/>
                        <segue destination="o1M-jy-yWy" kind="relationship" relationship="viewControllers" id="FH3-lf-iMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpQ-DW-56o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1443"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-14-A8P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LYu-y0-zOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="ua6-yi-q4f" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ua6-yi-q4f" id="lfm-i0-vjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-WA-FHA">
                                                    <rect key="frame" x="23" y="19" width="94" height="141"/>
                                                    <color key="backgroundColor" red="0.77462225470449708" green="0.61420567943513138" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="2rb-cN-Irm"/>
                                                        <constraint firstAttribute="height" constant="141" id="fd6-s2-6fR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-yh-cEA">
                                                    <rect key="frame" x="125" y="53.5" width="242" height="101"/>
                                                    <color key="backgroundColor" red="1" green="0.89261667990000004" blue="0.33682081260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie. But when Bonnie adds a reluctant new toy called \"Forky\" to her room, a road trip adventure alongside old and new friends will show Woody how big the world can be for a toy.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-Jl-Ntu">
                                                    <rect key="frame" x="125" y="19" width="112.5" height="26.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3H-WA-FHA" firstAttribute="top" secondItem="lfm-i0-vjG" secondAttribute="topMargin" constant="8" id="87T-sR-d6k"/>
                                                <constraint firstItem="vsJ-Jl-Ntu" firstAttribute="leading" secondItem="F3H-WA-FHA" secondAttribute="trailing" constant="8" id="FDK-w6-fJS"/>
                                                <constraint firstAttribute="trailing" secondItem="50c-yh-cEA" secondAttribute="trailing" constant="8" id="G23-Fv-ZHC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="50c-yh-cEA" secondAttribute="bottom" constant="8" id="OCB-tj-b26"/>
                                                <constraint firstItem="50c-yh-cEA" firstAttribute="leading" secondItem="vsJ-Jl-Ntu" secondAttribute="leading" id="WeB-Lf-lac"/>
                                                <constraint firstItem="vsJ-Jl-Ntu" firstAttribute="top" secondItem="F3H-WA-FHA" secondAttribute="top" id="bhj-xW-f9N"/>
                                                <constraint firstItem="50c-yh-cEA" firstAttribute="top" secondItem="vsJ-Jl-Ntu" secondAttribute="bottom" constant="8" id="cek-aC-YLk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsJ-Jl-Ntu" secondAttribute="trailing" constant="8" id="e95-6I-6eC"/>
                                                <constraint firstItem="F3H-WA-FHA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lfm-i0-vjG" secondAttribute="bottomMargin" constant="8" id="svk-C0-Hd6"/>
                                                <constraint firstItem="F3H-WA-FHA" firstAttribute="leading" secondItem="lfm-i0-vjG" secondAttribute="leadingMargin" constant="8" id="ymT-nx-pLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="F3H-WA-FHA" id="VeY-fs-FAM"/>
                                            <outlet property="synopsisLabel" destination="50c-yh-cEA" id="WK4-6g-vbN"/>
                                            <outlet property="titleLabel" destination="vsJ-Jl-Ntu" id="9Lv-Rw-ZHE"/>
                                            <segue destination="lZe-Tf-TC6" kind="show" id="a2S-79-mdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="waa-x0-r1x">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Li-14-A8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gtb-hQ-bOh"/>
                            <constraint firstAttribute="trailing" secondItem="7Li-14-A8P" secondAttribute="trailing" id="de0-Cu-0Tm"/>
                            <constraint firstAttribute="bottom" secondItem="7Li-14-A8P" secondAttribute="bottom" id="wJZ-pG-JQU"/>
                            <constraint firstItem="7Li-14-A8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zLf-jA-Fb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="1c2-yk-7OD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="waa-x0-r1x" id="OSl-Sg-noh"/>
                        <outlet property="searchBar" destination="LYu-y0-zOJ" id="ugW-7R-TXF"/>
                        <outlet property="tableView" destination="7Li-14-A8P" id="JDR-7Q-iS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="91"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="o4z-Rb-zBP">
            <objects>
                <viewController id="50h-8J-PAJ" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVU-ei-vNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-cA-GpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NdR-tX-p2v">
                                    <size key="itemSize" width="138" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="lcO-HT-aV5" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-YT-amO">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="zJx-YT-amO" id="XVo-kg-uYI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZdT-9l-pdp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kz8-b7-RFC"/>
                    <connections>
                        <outlet property="collectionView" destination="Bp1-cA-GpC" id="ZGm-29-Yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRw-NU-caT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="89.505247376311857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oa8-je-MGa">
            <objects>
                <viewController id="lZe-Tf-TC6" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G31-Hg-KTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-7U-jky">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-Pv-NWK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Sr-3TL">
                                        <rect key="frame" x="8" y="76" width="106" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-RD-kvc">
                                        <rect key="frame" x="122" y="216" width="245" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-cD-MPw">
                                        <rect key="frame" x="16" y="258" width="351" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpB-Pv-NWK" firstAttribute="top" secondItem="Xgs-7U-jky" secondAttribute="top" id="S0G-IA-4Yo"/>
                                    <constraint firstItem="lpB-Pv-NWK" firstAttribute="leading" secondItem="Xgs-7U-jky" secondAttribute="leading" id="amP-nX-qw7"/>
                                    <constraint firstAttribute="trailing" secondItem="lpB-Pv-NWK" secondAttribute="trailing" id="nLO-JF-Imn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgs-7U-jky" firstAttribute="leading" secondItem="4Rg-bA-Nil" secondAttribute="leading" id="HT9-Tk-8BY"/>
                            <constraint firstItem="Xgs-7U-jky" firstAttribute="top" secondItem="G31-Hg-KTL" secondAttribute="top" id="bEQ-jV-wpP"/>
                            <constraint firstItem="lpB-Pv-NWK" firstAttribute="height" secondItem="G31-Hg-KTL" secondAttribute="height" multiplier="1:3" id="fkg-w4-Cw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rg-bA-Nil"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="lpB-Pv-NWK" id="87p-Se-nXi"/>
                        <outlet property="posterView" destination="lkg-Sr-3TL" id="AeQ-Og-fRY"/>
                        <outlet property="synopsisLabel" destination="ZhH-cD-MPw" id="IU2-PD-Rcj"/>
                        <outlet property="titleLabel" destination="LoL-RD-kvc" id="peG-li-nK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-yg-Fzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="778"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="HqV-0Q-SP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4Y-tV-fgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="jsS-Lh-YIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="len-JW-563">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cs7-gD-Pfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWL-a8-CML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-591.45427286356824"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="uKH-kB-rjB">
            <objects>
                <navigationController id="o1M-jy-yWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" id="b0Q-GG-4RD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJH-GX-r5P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50h-8J-PAJ" kind="relationship" relationship="rootViewController" id="OyQ-nH-kDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-5o-Cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-591"/>
        </scene>
    </scenes>
</document>
